<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_outline"
        android:title="Home"/>

    <item
        android:id="@+id/action_stats"
        android:icon="@drawable/ic_stats_outline"
        android:title="Stats"/>

    <item
        android:id="@+id/action_clock"
        android:icon="@drawable/ic_clock_outline"
        android:title="Clock"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_bell_outline"
        android:title="Alerts"/>

</menu>
