<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scroll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingBottom="120dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginBottom="160dp">

                <View
                    android:id="@+id/orange_panel"
                    android:layout_width="match_parent"
                    android:layout_height="174dp"
                    android:layout_gravity="start|top"
                    android:background="@drawable/orange_rounded_vertical" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_vertical"
                    android:padding="20dp"
                    app:cardCornerRadius="22dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome 👋\nLooking for a Job?"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </com.google.android.material.card.MaterialCardView>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Job to do"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="4dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                android:layout_marginTop="8dp"
                android:padding="12dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTimeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find Job"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
